<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

    <title>Sitio Clinicas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <link rel="stylesheet" type='text/css' href="{{url_for('static',filename='main.css')}}">

    <style>
        body {
/*            font-family: 'Poppins', sans-serif;*/
            background: linear-gradient(60deg, #0088cc, #003366 100%);
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
            margin: 0;
            flex-wrap: wrap;
        }

        .card {
            flex: 0 1 auto;
            margin: 10px;
            width: 300px;
            height: 350px;
            background: rgba(255, 255, 255, 0.1);
            border: none;
            border-radius: 10px;
            color: #fff;
        }

        .card .card-body {
            padding: 2rem;
        }

        .card .card-title {
            font-weight: 600;
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        .card .card-subtitle {
            font-size: 1.2rem;
            margin-bottom: 1.5rem;
        }
        .cards-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            position: relative;
        	top: 75px;
        }

        .logout-btn {
            text-align: center;
            margin-top: 20px; 
        }

        .btn {
            background: #007bff;
            border: none;
            padding: 12px 20px;
            border-radius: 5px;
            color: white;
            transition: all 0.3s;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
            width: 120px;
        }

        .btn:hover {
            background: #0056b3;
            transform: translateY(-2px);
            box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.3);
        }

        .btn:active {
            transform: translateY(0px);
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
        }

        .card-img-top {
            max-height: 200px;
            object-fit: cover; 
            width: 100%; 
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        @media (max-width: 768px) {
            .card {
                flex: 1 0 90%;
                margin: 5%;
            }
        }

        .row {
        	position: relative;
        	top: 75px;
		}

        ul{
            list-style: none;
            padding: 0;
            margin: 0;

        }

        ul ul{
            display: none;
            margin-left: 120px;
            margin-top: -50px;
            top: 0px;
        }

        ul li:hover > ul{
            display: block;
        }

    </style>

    <title>Menú de opciones</title>
</head>

<body>
	<header class="site-header">
    <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
      <img src="/static/Imagenes/Logo.png" alt="imagen 4" width="50" height="50" style="vertical-align:middle;margin-left:20px">
      <div class="container" style="margin-left:0px">
        <img src="/static/Imagenes/Nombre.png" alt="Nombre" width="155.95" height="50" style="vertical-align:middle">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbarToggler4"
            aria-controls="myNavbarToggler4" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="myNavbarToggler4">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{{url_for('inicio')}}">Inicio</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        Registrar
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="{{url_for('registerAdmin')}}">Registrar admin</a>
                        <a class="dropdown-item" href="{{url_for('registerProfesor')}}">Registrar profesor</a>
                        <a class="dropdown-item" href="{{url_for('registerAlumno')}}">Registrar alumno</a>
                        <a class="dropdown-item" href="{{url_for('registerPaciente')}}">Registrar paciente</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        Consultar
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="{{url_for('consultas')}}">Consultar personal</a>
                        <a class="dropdown-item" href="{{url_for('Pacientes')}}">Consultar pacientes</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{url_for('perfiles')}}">Mi perfil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{url_for('logout')}}">Cerrar sesión</a>
                </li>
            </ul>
        </div>
      </div>
    </nav>
  </header>

	<main role="main" class="container" >
  		<div class="row">
    	<div class="col-md-8">
    		{%with messages=get_flashed_messages(with_categories=true) %}
    			{% if messages%}
    				{%for category, message in messages%}
    					<div class="alert alert-{{category}}" height="400">
    						{{message}}
    					</div>
    				{%endfor%}
    			{%endif%}
    		{%endwith%}	
      		{% block content %}{% endblock %}
    	</div>
 		</div>
	</main>

    <div class="cards-container">
        <div class="card">
            <img src="/static/Imagenes/Admin.png" class="card-img-top img-fluid" alt="imagen 4">
            <div class="card-body">
                <h5 class="card-title">Registrar personal</h5>
                    <ul>
                        <li>
                            <a href="#" class="btn btn-primary">Registrar</a>
                            <ul>
                                <li>
                                    <a class="btn btn-primary" href="/registrarAdmin">Admin</a>
                                    <a class="btn btn-primary" href="/registrarProfesor">Profesor</a>
                                    <a class="btn btn-primary" href="/registrarAlumno">Alumno</a>
                                </li>
                            </ul>
                            
                        </li>
                    </ul>
            </div>
        </div>

        <div class="card">
            <img src="/static/Imagenes/Profesor.png" class="card-img-top img-fluid" alt="imagen 5">
            <div class="card-body">
                <h5 class="card-title">Consultar personal</h5>
                <a href="/consultas" class="btn btn-primary">Consultar</a>
            </div>
        </div>

        <div class="card">
            <img src="/static/Imagenes/Alumno.png" class="card-img-top img-fluid" alt="imagen 6">
            <div class="card-body">
                <h5 class="card-title">Registrar paciente</h5>
                <a href="/registrarPaciente" class="btn btn-primary">Registrar</a>
            </div>
        </div>

        <div class="card">
            <img src="/static/Imagenes/Paciente.png" class="card-img-top img-fluid" alt="imagen 7">
            <div class="card-body">
                <h5 class="card-title">Consultar paciente</h5>
                <!-- <h6 class="card-subtitle mb-2 text-muted">En esta sección podremos registrar un nuevo paciente a la base de datos</h6> -->
                <a href="/consultasPacientes" class="btn btn-primary">Consultar</a>
            </div>
        </div>
    </div>
    

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>

</body>
</html>
